<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
      #search_bar > input{
        margin-left: 40%;
        width: 20%;
        height: 30px;
        /* text-align: center; */
        /* align-items: center; */
      }

      #movies{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 2%;
        margin-top: 20px;
      }

      .movie_tab{
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        padding:0px 0px 5px 0px ;
        
      }
      img{
        width: 100%;
      }
      #navbar{
        display: flex;
        justify-content: space-between;
      }

    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <h1 id="wallet">0</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="search_bar">
      <input type="text" id="search" oninput="debounce(search,1000)" placeholder="Search Movies">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="scripts/movies.js"></script>
